export XDG_CONFIG_HOME=$HOME/.config

export PATH=/opt/homebrew/bin:$PATH
export PATH=$PATH:/Users/kgoehner/.toolbox/bin:/Users/kgoehner/.rodar/bin

export BRAZIL_PLATFORM_OVERRIDE=AL2012
export PATH="/opt/homebrew/opt/openjdk/bin:$PATH"

alias ll="ls -la"

# Todo
alias todo=todo.sh

# Notebook
export ZK_NOTEBOOK_DIR=$HOME/Documents/notes/personal/

# Set up rtx for runtime management
eval "$(mise activate zsh)"

# Created by `pipx` on 2024-01-03 14:03:30
export PATH="$PATH:$HOME/.local/bin:$HOME/bin:$HOME/go/bin"

# FZF
source <(fzf --zsh)

# History
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAFEHIST=$HISTSIZE

# Python
alias activate="source .venv/bin/activate"

# Brazil
alias bb=brazil-build

# Zoxide
eval "$(zoxide init --cmd cd zsh)"

# Starship
eval "$(starship init zsh)"

# Aerospace Window Search
function sw() {
    aerospace list-windows --all | fzf --bind 'enter:execute(bash -c "aerospace focus --window-id {1}")+abort'
}

# Init ZSH Autocomplete
autoload -Uz compinit && compinit

export PATH="/Applications/Fortify/Fortify_SCA_24.2.0/bin:$PATH"

export PATH="/Applications/Fortify/Fortify_Apps_and_Tools_24.2.0/bin:$PATH"

# Q Chat 
function qlog() {
    local timestamp=$(date +"%Y%m%d_%H%M%S")
    local logfile="$HOME/q_chat_logs/q_chat_$timestamp.txt"
    mkdir -p "$HOME/q_chat_logs"
    script -q /dev/null $(which q) chat | tee "$logfile"
    echo "Chat session saved to $logfile"
}
